"Notes"	"Event Category"	"Event Category Code"	"Vaccine Administered By"	"Vaccine Administered By Code"	"Vaccine Manufacturer"	"Vaccine Manufacturer Code"	Events Reported	Percent
	"Death"	"DTH"	"Public"	"PUB"	"JANSSEN"	"592"	45	0.87%
	"Death"	"DTH"	"Public"	"PUB"	"MODERNA"	"591"	298	5.76%
	"Death"	"DTH"	"Public"	"PUB"	"PFIZER\BIONTECH"	"590"	147	2.84%
"Total"	"Death"	"DTH"	"Public"	"PUB"			490	9.47%
	"Death"	"DTH"	"Private"	"PVT"	"JANSSEN"	"592"	125	2.42%
	"Death"	"DTH"	"Private"	"PVT"	"MODERNA"	"591"	667	12.89%
	"Death"	"DTH"	"Private"	"PVT"	"PFIZER\BIONTECH"	"590"	803	15.52%
"Total"	"Death"	"DTH"	"Private"	"PVT"			1595	30.83%
	"Death"	"DTH"	"Other"	"OTH"	"JANSSEN"	"592"	68	1.31%
	"Death"	"DTH"	"Other"	"OTH"	"MODERNA"	"591"	443	8.56%
	"Death"	"DTH"	"Other"	"OTH"	"PFIZER\BIONTECH"	"590"	331	6.40%
"Total"	"Death"	"DTH"	"Other"	"OTH"			842	16.27%
	"Death"	"DTH"	"Military"	"MIL"	"JANSSEN"	"592"	4	0.08%
	"Death"	"DTH"	"Military"	"MIL"	"MODERNA"	"591"	36	0.70%
	"Death"	"DTH"	"Military"	"MIL"	"PFIZER\BIONTECH"	"590"	22	0.43%
"Total"	"Death"	"DTH"	"Military"	"MIL"			62	1.20%
	"Death"	"DTH"	"Work *"	"WRK"	"JANSSEN"	"592"	3	0.06%
	"Death"	"DTH"	"Work *"	"WRK"	"MODERNA"	"591"	13	0.25%
	"Death"	"DTH"	"Work *"	"WRK"	"PFIZER\BIONTECH"	"590"	28	0.54%
"Total"	"Death"	"DTH"	"Work *"	"WRK"			44	0.85%
	"Death"	"DTH"	"Pharmacy *"	"PHM"	"JANSSEN"	"592"	99	1.91%
	"Death"	"DTH"	"Pharmacy *"	"PHM"	"MODERNA"	"591"	392	7.58%
	"Death"	"DTH"	"Pharmacy *"	"PHM"	"PFIZER\BIONTECH"	"590"	254	4.91%
"Total"	"Death"	"DTH"	"Pharmacy *"	"PHM"			745	14.40%
	"Death"	"DTH"	"Senior Living *"	"SEN"	"JANSSEN"	"592"	27	0.52%
	"Death"	"DTH"	"Senior Living *"	"SEN"	"MODERNA"	"591"	419	8.10%
	"Death"	"DTH"	"Senior Living *"	"SEN"	"PFIZER\BIONTECH"	"590"	426	8.23%
"Total"	"Death"	"DTH"	"Senior Living *"	"SEN"			872	16.85%
	"Death"	"DTH"	"School *"	"SCH"	"JANSSEN"	"592"	2	0.04%
	"Death"	"DTH"	"School *"	"SCH"	"MODERNA"	"591"	11	0.21%
	"Death"	"DTH"	"School *"	"SCH"	"PFIZER\BIONTECH"	"590"	17	0.33%
"Total"	"Death"	"DTH"	"School *"	"SCH"			30	0.58%
	"Death"	"DTH"	"Unknown"	"UN"	"JANSSEN"	"592"	74	1.43%
	"Death"	"DTH"	"Unknown"	"UN"	"MODERNA"	"591"	435	8.41%
	"Death"	"DTH"	"Unknown"	"UN"	"PFIZER\BIONTECH"	"590"	416	8.04%
"Total"	"Death"	"DTH"	"Unknown"	"UN"			925	17.88%
"Total"	"Death"	"DTH"					5605	108.33%
"Total"							5605	108.33%
"---"
"Dataset: The Vaccine Adverse Event Reporting System (VAERS)"
"Query Parameters:"
"Title: Covid-19 Deaths USA (2020-2021) Onset Period 30 Days By Admin Entity"
"Age: < 6 months; 6-11 months; 1-2 years; 3-5 years; 6-17 years; 18-29 years; 30-39 years; 40-49 years; 50-59 years; 60-64 years;"
"65-79 years; 80+ years; Unknown"
"Date Died: 2020; 2021"
"Date Report Completed: 2020; 2021"
"Date Report Received: 2020; 2021"
"Date Vaccinated: 2020; 2021"
"Event Category: Death"
"Onset Interval: 0 days; 1 day; 2 days; 3 days; 4 days; 5 days; 6 days; 7 days; 8 days; 9 days; 10-14 days; 15-30 days"
"State / Territory: The United States/Territories/Unknown"
"Vaccine Administered By: Public; Private; Other; Military; Work *; Pharmacy *; Senior Living *; School *; Unknown"
"Vaccine Manufacturer: JANSSEN; MODERNA; PFIZER\BIONTECH"
"Vaccine Products: COVID19 VACCINE (COVID19)"
"Group By: Event Category; Vaccine Administered By; Vaccine Manufacturer"
"Show Totals: True"
"Show Zero Values: False"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/vaers.html for more information."
"---"
"Query Date: Feb 1, 2022 12:11:14 AM"
"---"
"Suggested Citation: Accessed at http://wonder.cdc.gov/vaers.html on Feb 1, 2022 12:11:14 AM"
"---"
Messages:
"1. VAERS data in CDC WONDER are updated every Friday. Hence, results for the same query can change from week to week."
"2. These results are for 5,174 total events."
"---"
Footnotes:
"1. Submitting a report to VAERS does not mean that healthcare personnel or the vaccine caused or contributed to the adverse"
"event (possible side effect)."
"2. * These values are only available from VAERS 2.0 Report Form, active 06/30/2017 to present."
"---"
Caveats:
"1. <p> VAERS accepts reports of adverse events and reactions that occur following vaccination. Healthcare providers, vaccine"
"manufacturers, and the public can submit reports to VAERS. While very important in monitoring vaccine safety, VAERS reports"
"alone cannot be used to determine if a vaccine caused or contributed to an adverse event or illness. The reports may contain"
"information that is incomplete, inaccurate, coincidental, or unverifiable. Most reports to VAERS are voluntary, which means they"
"are subject to biases. This creates specific limitations on how the data can be used scientifically. Data from VAERS reports"
"should always be interpreted with these limitations in mind. </p> <p> The strengths of VAERS are that it is national in scope"
"and can quickly provide an early warning of a safety problem with a vaccine. As part of CDC and FDA's multi-system approach to"
"post-licensure vaccine safety monitoring, VAERS is designed to rapidly detect unusual or unexpected patterns of adverse events,"
"also known as ""safety signals."" If a safety signal is found in VAERS, further studies can be done in safety systems such as"
"the CDC's Vaccine Safety Datalink (VSD) or the Clinical Immunization Safety Assessment (CISA) project. These systems do not have"
"the same limitations as VAERS, and can better assess health risks and possible connections between adverse events and a vaccine."
"</p> <p> Key considerations and limitations of VAERS data: <ul><li> Vaccine providers are encouraged to report any clinically"
"significant health problem following vaccination to VAERS, whether or not they believe the vaccine was the cause. </li><li>"
"Reports may include incomplete, inaccurate, coincidental and unverified information. </li><li> The number of reports alone"
"cannot be interpreted or used to reach conclusions about the existence, severity, frequency, or rates of problems associated"
"with vaccines. </li><li> VAERS data are limited to vaccine adverse event reports received between 1990 and the most recent date"
"for which data are available. </li><li> VAERS data do not represent all known safety information for a vaccine and should be"
"interpreted in the context of other scientific information. </li></ul> </p>"
"2."
"3. Some items may have more than 1 occurrence in any single event report, such as Symptoms, Vaccine Products, Manufacturers, and"
"Event Categories. If data are grouped by any of these items, then the number in the Events Reported column may exceed the total"
"number of unique events. If percentages are shown, then the associated percentage of total unique event reports will exceed 100%"
"in such cases. For example, the number of Symptoms mentioned is likely to exceed the number of events reported, because many"
"reports include more than 1 Symptom. When more than 1 Symptom occurs in a single report, then the percentage of Symptoms to"
"unique events is more than 100%. More information: http://wonder.cdc.gov/wonder/help/vaers.html#Suppress."
"4. Data contains VAERS reports processed as of 01/21/2022. The VAERS data in WONDER are updated weekly, yet the VAERS system"
"receives continuous updates including revisions and new reports for preceding time periods. Duplicate event reports and/or"
"reports determined to be false are removed from VAERS. More information: http://wonder.cdc.gov/wonder/help/vaers.html#Reporting."
"5. Values of Event Category field vary in their availability over time due to changes in the reporting form. The ""Emergency"
"Room/Office Visit"" value was avaliable only for events reported using the VAERS-1 form, active 07/01/1990 to 06/29/2017. The"
"""Congenital Anomaly/Birth Defect"", ""Emergency Room"", and ""Office Visit"" values are available only for events reported"
"using the VAERS 2.0 form, active 06/30/2017 to present. These changes must be considered when evaluating count of events for"
"these categories."
"6. Values of Vaccine Administered By field vary in their availability over time due to changes in the reporting form. The"
"""Work"", ""Pharmacy"", ""Senior Living"", and ""School"" values are available only for events reported using the VAERS 2.0"
"form, active 06/30/2017 to present. These changes must be considered when evaluating count of events for these categories."
"7. About COVID19 vaccines: <UL><LI> For more information on how many persons have been vaccinated in the US for COVID19 to date,"
"see https://covid.cdc.gov/covid-data-tracker/#vaccinations/: <a target= .. </LI><LI> One report may state that the patient"
"received more than one brand of COVID-19 vaccine on the same visit. This is a reporting error, but explains why the total number"
"of reports may not equal the total number of COVID-19 vaccine doses. </LI></UL>"