Notes	Event Category	Event Category Code	Year Reported	Vaccine	Vaccine Code	Deaths Reported	Doses (Million)		
	Death	DTH	1990	INFLUENZA (SEASONAL) (NO BRAND NAME)	44	2			
	Death	DTH	1990	INFLUENZA (SEASONAL) (FLUOGEN)	34	1			
	Death	DTH	1990	INFLUENZA (SEASONAL) (FLUZONE)	7	3			
Total	Death	DTH	1990			6	28.3	0.212014134	6
	Death	DTH	1991	INFLUENZA (SEASONAL) (NO BRAND NAME)	44	12			
	Death	DTH	1991	INFLUENZA (SEASONAL) (FLU-IMUNE)	201	1			
	Death	DTH	1991	INFLUENZA (SEASONAL) (FLUOGEN)	34	5			
	Death	DTH	1991	INFLUENZA (SEASONAL) (FLUZONE)	7	4			
Total	Death	DTH	1991			22	28.5	0.771929825	22
	Death	DTH	1992	INFLUENZA (SEASONAL) (NO BRAND NAME)	44	15			
	Death	DTH	1992	INFLUENZA (SEASONAL) (FLU-IMUNE)	201	3			
	Death	DTH	1992	INFLUENZA (SEASONAL) (FLUOGEN)	34	6			
	Death	DTH	1992	INFLUENZA (SEASONAL) (FLUZONE)	7	3			
Total	Death	DTH	1992			27	38.3	0.704960836	27
	Death	DTH	1993	INFLUENZA (SEASONAL) (NO BRAND NAME)	44	14			
	Death	DTH	1993	INFLUENZA (SEASONAL) (FLU-IMUNE)	201	1			
	Death	DTH	1993	INFLUENZA (SEASONAL) (FLUOGEN)	34	3			
	Death	DTH	1993	INFLUENZA (SEASONAL) (FLUZONE)	7	7			
Total	Death	DTH	1993			25	47.1	0.530785563	25
	Death	DTH	1994	INFLUENZA (SEASONAL) (NO BRAND NAME)	44	1			
	Death	DTH	1994	INFLUENZA (SEASONAL) (FLUOGEN)	34	7			
	Death	DTH	1994	INFLUENZA (SEASONAL) (FLUSHIELD)	261	5			
	Death	DTH	1994	INFLUENZA (SEASONAL) (FLUVIRIN)	262	1			
	Death	DTH	1994	INFLUENZA (SEASONAL) (FLUZONE)	7	7			
Total	Death	DTH	1994			21	52.1	0.403071017	21
	Death	DTH	1995	INFLUENZA (SEASONAL) (FLUSHIELD)	261	3			
	Death	DTH	1995	INFLUENZA (SEASONAL) (FLUVIRIN)	262	2			
	Death	DTH	1995	INFLUENZA (SEASONAL) (FLUZONE)	7	6			
Total	Death	DTH	1995			11	54.9	0.200364299	11
	Death	DTH	1996	INFLUENZA (SEASONAL) (NO BRAND NAME)	44	2			
	Death	DTH	1996	INFLUENZA (SEASONAL) (FLUOGEN)	34	3			
	Death	DTH	1996	INFLUENZA (SEASONAL) (FLUSHIELD)	261	8			
	Death	DTH	1996	INFLUENZA (SEASONAL) (FLUZONE)	7	3			
Total	Death	DTH	1996			16	58.2	0.274914089	16
	Death	DTH	1997	INFLUENZA (SEASONAL) (FLUOGEN)	34	1			
	Death	DTH	1997	INFLUENZA (SEASONAL) (FLUSHIELD)	261	5			
	Death	DTH	1997	INFLUENZA (SEASONAL) (FLUVIRIN)	262	5			
	Death	DTH	1997	INFLUENZA (SEASONAL) (FLUZONE)	7	7			
Total	Death	DTH	1997			18	75.3	0.239043825	18
	Death	DTH	1998	INFLUENZA (SEASONAL) (NO BRAND NAME)	44	2			
	Death	DTH	1998	INFLUENZA (SEASONAL) (FLUOGEN)	34	3			
	Death	DTH	1998	INFLUENZA (SEASONAL) (FLUSHIELD)	261	3			
	Death	DTH	1998	INFLUENZA (SEASONAL) (FLUVIRIN)	262	3			
	Death	DTH	1998	INFLUENZA (SEASONAL) (FLUZONE)	7	6			
Total	Death	DTH	1998			17	62.6	0.271565495	17
	Death	DTH	1999	INFLUENZA (SEASONAL) (FLUSHIELD)	261	2			
	Death	DTH	1999	INFLUENZA (SEASONAL) (FLUZONE)	7	9			
Total	Death	DTH	1999			11	76.8	0.143229167	11
	Death	DTH	2000	INFLUENZA (SEASONAL) (NO BRAND NAME)	44	1			
	Death	DTH	2000	INFLUENZA (SEASONAL) (FLUSHIELD)	261	5			
	Death	DTH	2000	INFLUENZA (SEASONAL) (FLUVIRIN)	262	4			
	Death	DTH	2000	INFLUENZA (SEASONAL) (FLUZONE)	7	10			
Total	Death	DTH	2000			20	70.4	0.284090909	20
	Death	DTH	2001	INFLUENZA (SEASONAL) (NO BRAND NAME)	44	3			
	Death	DTH	2001	INFLUENZA (SEASONAL) (FLU-IMUNE)	201	1			
	Death	DTH	2001	INFLUENZA (SEASONAL) (FLUSHIELD)	261	3			
	Death	DTH	2001	INFLUENZA (SEASONAL) (FLUVIRIN)	262	9			
	Death	DTH	2001	INFLUENZA (SEASONAL) (FLUZONE)	7	8			
Total	Death	DTH	2001			24	77.7	0.308880309	24
	Death	DTH	2002	INFLUENZA (SEASONAL) (NO BRAND NAME)	44	3			
	Death	DTH	2002	INFLUENZA (SEASONAL) (FLUSHIELD)	261	1			
	Death	DTH	2002	INFLUENZA (SEASONAL) (FLUVIRIN)	262	3			
	Death	DTH	2002	INFLUENZA (SEASONAL) (FLUZONE)	7	4			
Total	Death	DTH	2002			11	83	0.13253012	11
	Death	DTH	2003	INFLUENZA (SEASONAL) (NO BRAND NAME)	44	1			
	Death	DTH	2003	INFLUENZA (SEASONAL) (FLUSHIELD)	261	1			
	Death	DTH	2003	INFLUENZA (SEASONAL) (FLUVIRIN)	262	6			
	Death	DTH	2003	INFLUENZA (SEASONAL) (FLUZONE)	7	10			
Total	Death	DTH	2003			18	83.1	0.216606498	18
	Death	DTH	2004	INFLUENZA (SEASONAL) (NO BRAND NAME)	44	2			
	Death	DTH	2004	INFLUENZA (SEASONAL) (FLU-IMUNE)	201	1			
	Death	DTH	2004	INFLUENZA (SEASONAL) (FLUZONE)	7	22			
Total	Death	DTH	2004			25	57	0.438596491	25
	Death	DTH	2005	INFLUENZA (SEASONAL) (NO BRAND NAME)	44	5			
	Death	DTH	2005	INFLUENZA (SEASONAL) (FLUVIRIN)	262	3			
	Death	DTH	2005	INFLUENZA (SEASONAL) (FLUZONE)	7	19			
Total	Death	DTH	2005			27	81.2	0.332512315	27
	Death	DTH	2006	INFLUENZA (SEASONAL) (NO BRAND NAME)	44	4			
	Death	DTH	2006	INFLUENZA (SEASONAL) (FLUARIX)	1089	2			
	Death	DTH	2006	INFLUENZA (SEASONAL) (FLULAVAL)	1101	3			
	Death	DTH	2006	INFLUENZA (SEASONAL) (FLUVIRIN)	262	4			
	Death	DTH	2006	INFLUENZA (SEASONAL) (FLUZONE)	7	7			
Total	Death	DTH	2006			20	103.4	0.193423598	20
	Death	DTH	2007	INFLUENZA (SEASONAL) (NO BRAND NAME)	44	1			
	Death	DTH	2007	INFLUENZA (SEASONAL) (FLU-IMUNE)	201	1			
	Death	DTH	2007	INFLUENZA (SEASONAL) (FLUARIX)	1089	7			
	Death	DTH	2007	INFLUENZA (SEASONAL) (FLULAVAL)	1101	1			
	Death	DTH	2007	INFLUENZA (SEASONAL) (FLUVIRIN)	262	4			
	Death	DTH	2007	INFLUENZA (SEASONAL) (FLUZONE)	7	12			
	Death	DTH	2007	INFLUENZA (SEASONAL) (FLUMIST)	1085	1			
Total	Death	DTH	2007			27	112.4	0.240213523	27
	Death	DTH	2008	INFLUENZA (SEASONAL) (NO BRAND NAME)	44	3			
	Death	DTH	2008	INFLUENZA (SEASONAL) (FLUARIX)	1089	1			
	Death	DTH	2008	INFLUENZA (SEASONAL) (FLULAVAL)	1101	2			
	Death	DTH	2008	INFLUENZA (SEASONAL) (FLUZONE)	7	11			
	Death	DTH	2008	INFLUENZA (SEASONAL) (FLUMIST)	1085	3			
Total	Death	DTH	2008			20	110.9	0.180342651	20
	Death	DTH	2009	INFLUENZA (H1N1) (H1N1 (MONOVALENT) (NOVARTIS))	1133	8			
	Death	DTH	2009	INFLUENZA (H1N1) (H1N1 (MONOVALENT) (SANOFI))	1132	18			
	Death	DTH	2009	INFLUENZA (H1N1) (H1N1 (MONOVALENT) (MEDIMMUNE))	1131	4			
	Death	DTH	2009	INFLUENZA (SEASONAL) (NO BRAND NAME)	44	5			
	Death	DTH	2009	INFLUENZA (SEASONAL) (AFLURIA)	1121	1			
	Death	DTH	2009	INFLUENZA (SEASONAL) (FLUARIX)	1089	1			
	Death	DTH	2009	INFLUENZA (SEASONAL) (FLULAVAL)	1101	3			
	Death	DTH	2009	INFLUENZA (SEASONAL) (FLUVIRIN)	262	7			
	Death	DTH	2009	INFLUENZA (SEASONAL) (FLUZONE)	7	12			
Total	Death	DTH	2009			59	114	0.51754386	59
	Death	DTH	2010	INFLUENZA (H1N1) (H1N1 (MONOVALENT) (CSL))	1134	1			
	Death	DTH	2010	INFLUENZA (H1N1) (H1N1 (MONOVALENT) (NOVARTIS))	1133	8			
	Death	DTH	2010	INFLUENZA (H1N1) (H1N1 (MONOVALENT) (SANOFI))	1132	15			
	Death	DTH	2010	INFLUENZA (H1N1) (H1N1 (MONOVALENT) (MEDIMMUNE))	1131	1			
	Death	DTH	2010	INFLUENZA (SEASONAL) (NO BRAND NAME)	44	7			
	Death	DTH	2010	INFLUENZA (SEASONAL) (AFLURIA)	1121	1			
	Death	DTH	2010	INFLUENZA (SEASONAL) (FLULAVAL)	1101	5			
	Death	DTH	2010	INFLUENZA (SEASONAL) (FLUVIRIN)	262	3			
	Death	DTH	2010	INFLUENZA (SEASONAL) (FLUZONE HIGH-DOSE)	1145	2			
	Death	DTH	2010	INFLUENZA (SEASONAL) (FLUZONE)	7	18			
	Death	DTH	2010	INFLUENZA (H1N1) (H1N1 (MONOVALENT) (UNKNOWN))	1135	2			
Total	Death	DTH	2010			63	155.1	0.406189555	63
	Death	DTH	2011	INFLUENZA (H1N1) (H1N1 (MONOVALENT) (NOVARTIS))	1133	1			
	Death	DTH	2011	INFLUENZA (H1N1) (H1N1 (MONOVALENT) (SANOFI))	1132	1			
	Death	DTH	2011	INFLUENZA (SEASONAL) (NO BRAND NAME)	44	1			
	Death	DTH	2011	INFLUENZA (SEASONAL) (FLUARIX)	1089	2			
	Death	DTH	2011	INFLUENZA (SEASONAL) (FLULAVAL)	1101	3			
	Death	DTH	2011	INFLUENZA (SEASONAL) (FLUVIRIN)	262	3			
	Death	DTH	2011	INFLUENZA (SEASONAL) (FLUZONE HIGH-DOSE)	1145	6			
	Death	DTH	2011	INFLUENZA (SEASONAL) (FLUZONE)	7	17			
	Death	DTH	2011	INFLUENZA (SEASONAL) (FLUMIST)	1085	1			
Total	Death	DTH	2011			35	132	0.265151515	35
	Death	DTH	2012	INFLUENZA (SEASONAL) (NO BRAND NAME)	44	2			
	Death	DTH	2012	INFLUENZA (SEASONAL) (AFLURIA)	1121	4			
	Death	DTH	2012	INFLUENZA (SEASONAL) (FLULAVAL)	1101	1			
	Death	DTH	2012	INFLUENZA (SEASONAL) (FLUVIRIN)	262	3			
	Death	DTH	2012	INFLUENZA (SEASONAL) (FLUZONE HIGH-DOSE)	1145	4			
	Death	DTH	2012	INFLUENZA (SEASONAL) (FLUZONE INTRADERMAL)	1152	1			
	Death	DTH	2012	INFLUENZA (SEASONAL) (FLUZONE)	7	8			
	Death	DTH	2012	INFLUENZA (SEASONAL) (FLUENZ)	1190	1			
	Death	DTH	2012	INFLUENZA (SEASONAL) (FLUMIST)	1085	1			
Total	Death	DTH	2012			25	134.9	0.185322461	25
	Death	DTH	2013	INFLUENZA (SEASONAL) (NO BRAND NAME)	44	4			
	Death	DTH	2013	INFLUENZA (SEASONAL) (FLUARIX QUADRIVALENT)	1161	1			
	Death	DTH	2013	INFLUENZA (SEASONAL) (FLUZONE QUADRIVALENT)	1162	3			
	Death	DTH	2013	INFLUENZA (SEASONAL) (AGRIFLU)	1151	1			
	Death	DTH	2013	INFLUENZA (SEASONAL) (FLUARIX)	1089	1			
	Death	DTH	2013	INFLUENZA (SEASONAL) (FLULAVAL)	1101	1			
	Death	DTH	2013	INFLUENZA (SEASONAL) (FLUVIRIN)	262	3			
	Death	DTH	2013	INFLUENZA (SEASONAL) (FLUZONE HIGH-DOSE)	1145	4			
	Death	DTH	2013	INFLUENZA (SEASONAL) (FLUZONE)	7	9			
	Death	DTH	2013	INFLUENZA (SEASONAL) (FLUMIST)	1085	1			
	Death	DTH	2013	INFLUENZA (H1N1) (H1N1 (MONOVALENT) (UNKNOWN))	1135	1			
Total	Death	DTH	2013			29	1345.5	0.021553326	29
	Death	DTH	2014	INFLUENZA (SEASONAL) (NO BRAND NAME)	44	3			
	Death	DTH	2014	INFLUENZA (SEASONAL) (FLULAVAL QUADRIVALENT)	1166	2			
	Death	DTH	2014	INFLUENZA (SEASONAL) (FLUZONE QUADRIVALENT)	1162	2			
	Death	DTH	2014	INFLUENZA (SEASONAL) (FLUMIST QUADRIVALENT)	1160	2			
	Death	DTH	2014	INFLUENZA (SEASONAL) (AFLURIA)	1121	3			
	Death	DTH	2014	INFLUENZA (SEASONAL) (FLULAVAL)	1101	1			
	Death	DTH	2014	INFLUENZA (SEASONAL) (FLUVIRIN)	262	5			
	Death	DTH	2014	INFLUENZA (SEASONAL) (FLUZONE HIGH-DOSE)	1145	3			
	Death	DTH	2014	INFLUENZA (SEASONAL) (FLUZONE)	7	8			
	Death	DTH	2014	INFLUENZA (SEASONAL) (FLUCELVAX)	1159	1			
Total	Death	DTH	2014			30	147.8	0.202976996	30
	Death	DTH	2015	INFLUENZA (SEASONAL) (NO BRAND NAME)	44	1			
	Death	DTH	2015	INFLUENZA (SEASONAL) (FLUARIX QUADRIVALENT)	1161	1			
	Death	DTH	2015	INFLUENZA (SEASONAL) (FLUZONE QUADRIVALENT)	1162	4			
	Death	DTH	2015	INFLUENZA (SEASONAL) (FLUARIX)	1089	1			
	Death	DTH	2015	INFLUENZA (SEASONAL) (FLUVIRIN)	262	4			
	Death	DTH	2015	INFLUENZA (SEASONAL) (FLUZONE HIGH-DOSE)	1145	5			
	Death	DTH	2015	INFLUENZA (SEASONAL) (FLUZONE)	7	5			
	Death	DTH	2015	INFLUENZA (SEASONAL) (FLUMIST)	1085	1			
	Death	DTH	2015	INFLUENZA (SEASONAL) (FLUCELVAX)	1159	1			
Total	Death	DTH	2015			23	146.4	0.157103825	23
	Death	DTH	2016	INFLUENZA (SEASONAL) (NO BRAND NAME)	44	1			
	Death	DTH	2016	INFLUENZA (SEASONAL) (FLUARIX QUADRIVALENT)	1161	4			
	Death	DTH	2016	INFLUENZA (SEASONAL) (FLULAVAL QUADRIVALENT)	1166	1			
	Death	DTH	2016	INFLUENZA (SEASONAL) (FLUZONE QUADRIVALENT)	1162	11			
	Death	DTH	2016	INFLUENZA (SEASONAL) (AFLURIA)	1121	1			
	Death	DTH	2016	INFLUENZA (SEASONAL) (FLUZONE HIGH-DOSE)	1145	7			
	Death	DTH	2016	INFLUENZA (SEASONAL) (FLUZONE)	7	3			
Total	Death	DTH	2016			28	145.9	0.191912269	28
	Death	DTH	2017	INFLUENZA (SEASONAL) (AFLURIA QUADRIVALENT)	1177	1			
	Death	DTH	2017	INFLUENZA (SEASONAL) (FLUZONE QUADRIVALENT)	1162	4			
	Death	DTH	2017	INFLUENZA (SEASONAL) (AFLURIA)	1121	1			
	Death	DTH	2017	INFLUENZA (SEASONAL) (FLUVIRIN)	262	1			
	Death	DTH	2017	INFLUENZA (SEASONAL) (FLUZONE HIGH-DOSE)	1145	4			
	Death	DTH	2017	INFLUENZA (SEASONAL) (FLUAD)	1173	2			
Total	Death	DTH	2017			13	155.3	0.08370895	13
	Death	DTH	2018	INFLUENZA (SEASONAL) (NO BRAND NAME)	44	1			
	Death	DTH	2018	INFLUENZA (SEASONAL) (AFLURIA QUADRIVALENT)	1177	3			
	Death	DTH	2018	INFLUENZA (SEASONAL) (FLUARIX QUADRIVALENT)	1161	2			
	Death	DTH	2018	INFLUENZA (SEASONAL) (FLULAVAL QUADRIVALENT)	1166	3			
	Death	DTH	2018	INFLUENZA (SEASONAL) (FLUZONE QUADRIVALENT)	1162	5			
	Death	DTH	2018	INFLUENZA (SEASONAL) (FLUCELVAX QUADRIVALENT)	1175	2			
	Death	DTH	2018	INFLUENZA (SEASONAL) (AFLURIA)	1121	1			
	Death	DTH	2018	INFLUENZA (SEASONAL) (FLUZONE HIGH-DOSE)	1145	5			
	Death	DTH	2018	INFLUENZA (SEASONAL) (FLUAD)	1173	1			
Total	Death	DTH	2018			23	169.1	0.136014193	23
	Death	DTH	2019	INFLUENZA (SEASONAL) (NO BRAND NAME)	44	1			
	Death	DTH	2019	INFLUENZA (SEASONAL) (AFLURIA QUADRIVALENT)	1177	3			
	Death	DTH	2019	INFLUENZA (SEASONAL) (FLUARIX QUADRIVALENT)	1161	2			
	Death	DTH	2019	INFLUENZA (SEASONAL) (FLULAVAL QUADRIVALENT)	1166	3			
	Death	DTH	2019	INFLUENZA (SEASONAL) (FLUZONE QUADRIVALENT)	1162	1			
	Death	DTH	2019	INFLUENZA (SEASONAL) (FLUBLOK QUADRIVALENT)	1176	1			
	Death	DTH	2019	INFLUENZA (SEASONAL) (AFLURIA)	1121	1			
	Death	DTH	2019	INFLUENZA (SEASONAL) (FLUZONE HIGH-DOSE)	1145	3			
	Death	DTH	2019	INFLUENZA (SEASONAL) (FLUZONE)	7	1			
	Death	DTH	2019	INFLUENZA (SEASONAL) (FLUAD)	1173	1			
Total	Death	DTH	2019			17	174.5	0.097421203	17
	Death	DTH	2020	INFLUENZA (SEASONAL) (NO BRAND NAME)	44	1			
	Death	DTH	2020	INFLUENZA (SEASONAL) (AFLURIA QUADRIVALENT)	1177	1			
	Death	DTH	2020	INFLUENZA (SEASONAL) (FLUARIX QUADRIVALENT)	1161	3			
	Death	DTH	2020	INFLUENZA (SEASONAL) (FLULAVAL QUADRIVALENT)	1166	4			
	Death	DTH	2020	INFLUENZA (SEASONAL) (FLUZONE HIGH-DOSE QUADRIVALENT)	1199	7			
	Death	DTH	2020	INFLUENZA (SEASONAL) (FLUZONE QUADRIVALENT)	1162	4			
	Death	DTH	2020	INFLUENZA (SEASONAL) (FLUAD QUADRIVALENT)	1198	1			
	Death	DTH	2020	INFLUENZA (SEASONAL) (FLUCELVAX QUADRIVALENT)	1175	1			
	Death	DTH	2020	INFLUENZA (SEASONAL) (FLUBLOK QUADRIVALENT)	1176	1			
	Death	DTH	2020	INFLUENZA (SEASONAL) (FLUZONE HIGH-DOSE)	1145	3			
	Death	DTH	2020	INFLUENZA (SEASONAL) (FLUAD)	1173	2			
Total	Death	DTH	2020			28	193.8	0.144478844	28
	Death	DTH	2021	INFLUENZA (SEASONAL) (NO BRAND NAME)	44	1			
	Death	DTH	2021	INFLUENZA (SEASONAL) (AFLURIA QUADRIVALENT)	1177	4			
	Death	DTH	2021	INFLUENZA (SEASONAL) (FLUARIX QUADRIVALENT)	1161	1			
	Death	DTH	2021	INFLUENZA (SEASONAL) (FLULAVAL QUADRIVALENT)	1166	5			
	Death	DTH	2021	INFLUENZA (SEASONAL) (FLUZONE HIGH-DOSE QUADRIVALENT)	1199	15			
	Death	DTH	2021	INFLUENZA (SEASONAL) (FLUZONE QUADRIVALENT)	1162	12			
	Death	DTH	2021	INFLUENZA (SEASONAL) (FLUAD QUADRIVALENT)	1198	2			
	Death	DTH	2021	INFLUENZA (SEASONAL) (FLUCELVAX QUADRIVALENT)	1175	1			
	Death	DTH	2021	INFLUENZA (SEASONAL) (FLUCELVAX)	1159	1			
Total	Death	DTH	2021			42			42
	Death	DTH	2022	INFLUENZA (SEASONAL) (NO BRAND NAME)	44	1			
	Death	DTH	2022	INFLUENZA (SEASONAL) (FLUZONE QUADRIVALENT)	1162	2			
Total	Death	DTH	2022			3			3
	Death	DTH	Unknown Date	INFLUENZA (H1N1) (H1N1 (MONOVALENT) (SANOFI))	1132	1			784
	Death	DTH	Unknown Date	INFLUENZA (SEASONAL) (NO BRAND NAME)	44	7			
	Death	DTH	Unknown Date	INFLUENZA (SEASONAL) (FLU-IMUNE)	201	1			
	Death	DTH	Unknown Date	INFLUENZA (SEASONAL) (FLUOGEN)	34	4			
	Death	DTH	Unknown Date	INFLUENZA (SEASONAL) (FLUSHIELD)	261	1			
	Death	DTH	Unknown Date	INFLUENZA (SEASONAL) (FLUVIRIN)	262	9			
	Death	DTH	Unknown Date	INFLUENZA (SEASONAL) (FLUZONE HIGH-DOSE)	1145	2			
	Death	DTH	Unknown Date	INFLUENZA (SEASONAL) (FLUZONE)	7	12			
Total	Death	DTH	Unknown Date			37			
Total	Death	DTH				821			
Total						821			
---									
Dataset: The Vaccine Adverse Event Reporting System (VAERS)									
Query Parameters:									
Title: Flu_Deaths_All_Years_US_By_Vaccine_By_Onset_30_Days									
Event Category: Death									
Onset Interval: 0 days; 1 day; 2 days; 3 days; 4 days; 5 days; 6 days; 7 days; 8 days; 9 days; 10-14 days; 15-30 days									
State / Territory: The United States/Territories/Unknown									
"Vaccine Products: INFLUENZA (H1N1) MONOVALENT (INJECTED) (FLU(H1N1)); INFLUENZA (H1N1) MONOVALENT, (INTRANASAL SPRAY)"									
"(FLUN(H1N1)); INFLUENZA VIRUS VACCINE, NO BRAND NAME (FLUX(SEASONAL)); INFLUENZA VIRUS VACCINE, QUADRIVALENT (INJECTED)"									
"(FLU4(SEASONAL)); INFLUENZA VIRUS VACCINE, QUADRIVALENT (INTRANASAL SPRAY) (FLUN4(SEASONAL)); INFLUENZA VIRUS VACCINE,"									
"QUADRIVALENT, ADJUVANT (INJECTED) (FLUA4(SEASONAL)); INFLUENZA VIRUS VACCINE, QUADRIVALENT, CELL-CULTURE-DERIVED (INJECTED)"									
"(FLUC4(SEASONAL)); INFLUENZA VIRUS VACCINE, QUADRIVALENT, RECOMBINANT (INJECTED) (FLUR4(SEASONAL)); INFLUENZA VIRUS VACCINE,"									
"TRIVALENT (INJECTED) (FLU3(SEASONAL)); INFLUENZA VIRUS VACCINE, TRIVALENT (INTRANASAL SPRAY) (FLUN3(SEASONAL)); INFLUENZA VIRUS"									
"VACCINE, TRIVALENT, ADJUVANT (INJECTED) (FLUA3(SEASONAL)); INFLUENZA VIRUS VACCINE, TRIVALENT, CELL-CULTURE-DERIVED (INJECTED)"									
"(FLUC3(SEASONAL)); INFLUENZA VIRUS VACCINE, TRIVALENT, RECOMBINANT (INJECTED) (FLUR3(SEASONAL)); INFLUENZA(H1N1) MONOVALENT,"									
UNKNOWN MANUFACTURER (FLUX(H1N1))									
Group By: Event Category; Year Reported; Vaccine									
Show Totals: True									
Show Zero Values: False									
---									
Help: See http://wonder.cdc.gov/wonder/help/vaers.html for more information.									
---									
"Query Date: Jan 27, 2022 8:19:50 PM"									
---									
"Suggested Citation: Accessed at http://wonder.cdc.gov/vaers.html on Jan 27, 2022 8:19:50 PM"									
---									
Messages:									
"1. VAERS data in CDC WONDER are updated every Friday. Hence, results for the same query can change from week to week."									
2. These results are for 809 total events.									
3. Rows with zero Events Reported are hidden. Use Quick Options above to show zero rows.									
---									
Footnotes:									
1. Submitting a report to VAERS does not mean that healthcare personnel or the vaccine caused or contributed to the adverse									
event (possible side effect).									
---									
Caveats:									
"1. <p> VAERS accepts reports of adverse events and reactions that occur following vaccination. Healthcare providers, vaccine"									
"manufacturers, and the public can submit reports to VAERS. While very important in monitoring vaccine safety, VAERS reports"									
alone cannot be used to determine if a vaccine caused or contributed to an adverse event or illness. The reports may contain									
"information that is incomplete, inaccurate, coincidental, or unverifiable. Most reports to VAERS are voluntary, which means they"									
are subject to biases. This creates specific limitations on how the data can be used scientifically. Data from VAERS reports									
should always be interpreted with these limitations in mind. </p> <p> The strengths of VAERS are that it is national in scope									
and can quickly provide an early warning of a safety problem with a vaccine. As part of CDC and FDA's multi-system approach to									
"post-licensure vaccine safety monitoring, VAERS is designed to rapidly detect unusual or unexpected patterns of adverse events,"									
"also known as ""safety signals."" If a safety signal is found in VAERS, further studies can be done in safety systems such as"									
the CDC's Vaccine Safety Datalink (VSD) or the Clinical Immunization Safety Assessment (CISA) project. These systems do not have									
"the same limitations as VAERS, and can better assess health risks and possible connections between adverse events and a vaccine."									
</p> <p> Key considerations and limitations of VAERS data: <ul><li> Vaccine providers are encouraged to report any clinically									
"significant health problem following vaccination to VAERS, whether or not they believe the vaccine was the cause. </li><li>"									
"Reports may include incomplete, inaccurate, coincidental and unverified information. </li><li> The number of reports alone"									
"cannot be interpreted or used to reach conclusions about the existence, severity, frequency, or rates of problems associated"									
with vaccines. </li><li> VAERS data are limited to vaccine adverse event reports received between 1990 and the most recent date									
for which data are available. </li><li> VAERS data do not represent all known safety information for a vaccine and should be									
interpreted in the context of other scientific information. </li></ul> </p>									
2									
"3. Some items may have more than 1 occurrence in any single event report, such as Symptoms, Vaccine Products, Manufacturers, and"									
"Event Categories. If data are grouped by any of these items, then the number in the Events Reported column may exceed the total"									
"number of unique events. If percentages are shown, then the associated percentage of total unique event reports will exceed 100%"									
"in such cases. For example, the number of Symptoms mentioned is likely to exceed the number of events reported, because many"									
"reports include more than 1 Symptom. When more than 1 Symptom occurs in a single report, then the percentage of Symptoms to"									
unique events is more than 100%. More information: http://wonder.cdc.gov/wonder/help/vaers.html#Suppress.									
"4. Data contains VAERS reports processed as of 01/14/2022. The VAERS data in WONDER are updated weekly, yet the VAERS system"									
receives continuous updates including revisions and new reports for preceding time periods. Duplicate event reports and/or									
reports determined to be false are removed from VAERS. More information: http://wonder.cdc.gov/wonder/help/vaers.html#Reporting.									
"5. Values of Event Category field vary in their availability over time due to changes in the reporting form. The ""Emergency"									
"Room/Office Visit"" value was avaliable only for events reported using the VAERS-1 form, active 07/01/1990 to 06/29/2017. The"									
"""Congenital Anomaly/Birth Defect"", ""Emergency Room"", and ""Office Visit"" values are available only for events reported"									
"using the VAERS 2.0 form, active 06/30/2017 to present. These changes must be considered when evaluating count of events for"									
these categories.									
"6. About COVID19 vaccines: <UL><LI> For more information on how many persons have been vaccinated in the US for COVID19 to date,"									
see https://covid.cdc.gov/covid-data-tracker/#vaccinations/: <a target= .. </LI><LI> One report may state that the patient									
"received more than one brand of COVID-19 vaccine on the same visit. This is a reporting error, but explains why the total number"									
of reports may not equal the total number of COVID-19 vaccine doses. </LI></UL>									
